shops:
  blocks:
    name: "&9&lGeneral Blocks"
    items:
      1:
        type: item
        item:
          material: STONE
          quantity: 64
        buyPrice: 200.00
        sellPrice: 64
        slot: 0
      2:
        type: item
        item:
          material: COBBLESTONE
          quantity: 64
        buyPrice: 200.00
        sellPrice: 64
        slot: 1
      3:
        type: item
        item:
          material: GRASS
          quantity: 64
        buyPrice: 5000.00
        sellPrice: -1
        slot: 9
      9:
        type: item
        item:
          material: DIRT
          quantity: 64
        buyPrice: 128.00
        sellPrice: -1
        slot: 10
      5:
        type: item
        item:
          material: LOG
          quantity: 16
        buyPrice: 250.00
        sellPrice: -1
        slot: 6
      6:
        type: item
        item:
          material: LOG
          quantity: 16
          damage: 2
        buyPrice: 250.00
        sellPrice: -1
        slot: 7
      7:
        type: item
        item:
          material: LOG
          quantity: 16
          damage: 3
        buyPrice: 250.00
        sellPrice: -1
        slot: 8
      8:
        type: item
        item:
          material: LOG
          quantity: 16
          damage: 1
        buyPrice: 250.00
        sellPrice: -1
        slot: 15
      34:
        type: item
        item:
          material: 162
          quantity: 16
          damage: 0
        buyPrice: 250.00
        sellPrice: -1
        slot: 16
      35:
        type: item
        item:
          material: 162
          quantity: 16
          damage: 1
        buyPrice: 250.00
        sellPrice: -1
        slot: 17
      15:
        type: item
        item:
          material: SANDSTONE
          quantity: 64
        buyPrice: 128
        sellPrice: -1
        slot: 18
      16:
        type: item
        item:
          material: OBSIDIAN
          quantity: 64
        buyPrice: 5000.00
        sellPrice: -1
        slot: 33
      17:
        type: item
        item:
          material: BOOKSHELF
          quantity: 8
        buyPrice: 10000.00
        sellPrice: -1
        slot: 35
      18:
        type: item
        item:
          material: PACKED_ICE
          quantity: 32
          damage: 0
        buyPrice: 2500.00
        sellPrice: -1
        slot: 25
      19:
        type: item
        item:
          material: ICE
          quantity: 32
          damage: 0
        buyPrice: 2500.00
        sellPrice: -1
        slot: 26
      21:
        type: item
        item:
          material: NETHERRACK
          quantity: 64
          damage: 0
        buyPrice: 128.00
        sellPrice: -1
        slot: 27
      22:
        type: item
        item:
          material: SOUL_SAND
          quantity: 32
          damage: 0
        buyPrice: 2500.00
        sellPrice: -1
        slot: 11
      23:
        type: item
        item:
          material: GLOWSTONE
          quantity: 32
          damage: 0
        buyPrice: 5000.00
        sellPrice: -1
        slot: 34
      24:
        type: item
        item:
          material: ENDER_STONE
          quantity: 32
          damage: 0
        buyPrice: 1500.00
        sellPrice: -1
        slot: 28
      25:
        type: item
        item:
          material: SAND
          quantity: 64
          damage: 1
        buyPrice: 128.00
        sellPrice: -1
        slot: 20
      26:
        type: item
        item:
          material: SAND
          quantity: 64
          damage: 0
        buyPrice: 128.00
        sellPrice: -1
        slot: 19
      33:
        type: item
        item:
          material: 98
          quantity: 32
          damage: 0
        buyPrice: 250.00
        sellPrice: -1
        slot: 2
      37:
        type: item
        item:
          material: SPONGE
          quantity: 32
          damage: 0
        buyPrice: 2000.00
        sellPrice: -1
        slot: 29
      38:
        type: item
        item:
          material: QUARTZ_BLOCK
          quantity: 32
          damage: 0
        buyPrice: 1000.00
        slot: 24
      39:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 45
      40:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 46
      41:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 47
      42:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 48
      43:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 50
      44:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 51
      45:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 52
      46:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 53
      47:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 36
      48:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 37
      49:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 38
      50:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 39
      51:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 40
      52:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 41
      53:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 42
      54:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 43
      55:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 44
  colourblocks:
    name: "&9&lColoured Blocks"
    items:
      1:
        type: item
        item:
          material: 95
          damage: 0
          quantity: 64
        buyPrice: 500.00
        slot: 0
      2:
        type: item
        item:
          material: 95
          damage: 1
          quantity: 64
        buyPrice: 500.00
        slot: 1
      3:
        type: item
        item:
          material: 95
          damage: 2
          quantity: 64
        buyPrice: 500.00
        slot: 2
      4:
        type: item
        item:
          material: 95
          damage: 3
          quantity: 64
        buyPrice: 500.00
        slot: 3
      5:
        type: item
        item:
          material: 95
          damage: 4
          quantity: 64
        buyPrice: 500.00
        slot: 4
      6:
        type: item
        item:
          material: 95
          damage: 5
          quantity: 64
        buyPrice: 500.00
        slot: 5
      7:
        type: item
        item:
          material: 95
          damage: 6
          quantity: 64
        buyPrice: 500.00
        slot: 6
      8:
        type: item
        item:
          material: 95
          damage: 7
          quantity: 64
        buyPrice: 500.00
        slot: 7
      9:
        type: item
        item:
          material: 95
          damage: 8
          quantity: 64
        buyPrice: 500.00
        slot: 8
      10:
        type: item
        item:
          material: 95
          damage: 9
          quantity: 64
        buyPrice: 500.00
        slot: 9
      11:
        type: item
        item:
          material: 95
          damage: 10
          quantity: 64
        buyPrice: 500.00
        slot: 10
      12:
        type: item
        item:
          material: 95
          damage: 11
          quantity: 64
        buyPrice: 500.00
        slot: 11
      13:
        type: item
        item:
          material: 95
          damage: 12
          quantity: 64
        buyPrice: 500.00
        slot: 12
      14:
        type: item
        item:
          material: 95
          damage: 13
          quantity: 64
        buyPrice: 500.00
        slot: 13
      15:
        type: item
        item:
          material: 95
          damage: 14
          quantity: 64
        buyPrice: 500.00
        slot: 14
      16:
        type: item
        item:
          material: 95
          damage: 15
          quantity: 64
        buyPrice: 500.00
        slot: 15
  food:
    name: "&9&lFood & Mob Drops"
    size: 45
    buttons:
      goBack:
        slot: 40
    items:
      4:
        type: item
        item:
          material: COOKED_BEEF
          quantity: 16
        buyPrice: 250
        sellPrice: 20
        slot: 0
      5:
        type: item
        item:
          material: GRILLED_PORK
          quantity: 16
        buyPrice: 250
        sellPrice: 20
        slot: 1
      6:
        type: item
        item:
          material: GOLDEN_APPLE
          damage: 1
          quantity: 1
        buyPrice: 100000
        slot: 7
      7:
        type: item
        item:
          material: GOLDEN_APPLE
          quantity: 1
        buyPrice: 500
        slot: 8
      11:
        type: item
        item:
          material: BAKED_POTATO
          quantity: 16
        buyPrice: 250
        sellPrice: 20
        slot: 2
      12:
        type: item
        item:
          material: ROTTEN_FLESH
          quantity: 64
        sellPrice: 500
        slot: 26
      13:
        type: item
        item:
          material: SPIDER_EYE
          quantity: 64
        sellPrice: 500
        slot: 25
      14:
        type: item
        item:
          material: STRING
          quantity: 64
        sellPrice: 500
        slot: 24
      15:
        type: item
        item:
          material: BONE
          quantity: 64
        sellPrice: 500
        slot: 23
      16:
        type: item
        item:
          material: ARROW
          quantity: 64
        sellPrice: 500
        slot: 22
      17:
        type: item
        item:
          material: 289
          quantity: 64
        sellPrice: 1500
        slot: 21
      18:
        type: item
        item:
          material: IRON_INGOT
          quantity: 64
        buyPrice: 5000
        sellPrice: 2000
        slot: 18
      19:
        type: item
        item:
          material: BLAZE_ROD
          quantity: 64
        sellPrice: 2000
        slot: 19
      20:
        type: item
        item:
          material: ENDER_PEARL
          quantity: 16
        buyPrice: 1000
        sellPrice: 400
        slot: 20
      21:
        type: item
        item:
          material: PORKCHOP
          quantity: 16
        sellPrice: 10
        slot: 20
      22:
        type: item
        item:
          material: BEEF
          quantity: 16
        sellPrice: 10
        slot: 20
      32:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 36
      33:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 37
      34:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 38
      35:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 39
      36:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 41
      37:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 42
      38:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 43
      39:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 44
  raiding:
    name: "&9&lRaiding & Base Supplies"
    size: 36
    buttons:
      goBack:
        slot: 31
    items:
      1:
        type: item
        item:
          material: TNT
          quantity: 64
        buyPrice: 7500
        slot: 9
      2:
        type: item
        item:
          material: REDSTONE
          quantity: 32
        buyPrice: 2000
        slot: 0
      3:
        type: item
        item:
          material: 76
          quantity: 16
        buyPrice: 1000
        slot: 1
      4:
        type: item
        item:
          material: 356
          quantity: 32
        buyPrice: 4000
        slot: 2
      5:
        type: item
        item:
          material: 404
          quantity: 1
        buyPrice: 100
        slot: 3
      6:
        type: item
        item:
          material: DISPENSER
          quantity: 32
        buyPrice: 10000
        slot: 10
      7:
        type: item
        item:
          material: WOOD_BUTTON
          quantity: 1
        buyPrice: 20
        slot: 11
      8:
        type: item
        item:
          material: 33
          quantity: 16
        buyPrice: 5000
        slot: 12
      9:
        type: item
        item:
          material: 29
          quantity: 16
        buyPrice: 6000
        slot: 18
      10:
        type: item
        item:
          material: 30
          quantity: 32
        buyPrice: 2500
        slot: 19
      11:
        type: item
        item:
          material: 383
          damage: 50
          quantity: 1
        buyPrice: 80000
        slot: 20
      12:
        type: command
        item:
          material: LAVA_BUCKET
          name: "&6Cobblestone &5GenBucket"
          quantity: 16
        commands: 
          - "iw give %PLAYER% Cobblestone 16"
        buyPrice: 10000
        slot: 26
      13:
        type: command
        item:
          material: LAVA_BUCKET
          name: "&6Obsidian &5GenBucket"
          quantity: 16
        commands: 
          - "iw give %PLAYER% Obsidian 16"
        buyPrice: 100000
        slot: 25
      14:
        type: command
        item:
          material: LAVA_BUCKET
          name: "&6Sand &5GenBucket"
          quantity: 16
        commands: 
          - "iw give %PLAYER% Sand 16"
        buyPrice: 150000
        slot: 24
      15:
        type: item
        item:
          material: GLASS
          quantity: 32
        buyPrice: 250
        slot: 20
      16:
        type: item
        item:
          material: COBBLESTONE
          quantity: 64
        buyPrice: 200
        slot: 5
      17:
        type: item
        item:
          material: OBSIDIAN
          quantity: 64
        buyPrice: 5000
        slot: 6
      18:
        type: item
        item:
          material: CHEST
          quantity: 16
        buyPrice: 500
        slot: 7
      19:
        type: item
        item:
          material: TRAPPED_CHEST
          quantity: 16
        buyPrice: 500
        slot: 8
      20:
        type: item
        item:
          material: SAND
          quantity: 64
        buyPrice: 128
        slot: 14
      21:
        type: item
        item:
          material: SPONGE
          quantity: 32
        buyPrice: 2000
        slot: 15
      22:
        type: item
        item:
          material: WATER_BUCKET
          quantity: 1
        buyPrice: 100
        slot: 16
      23:
        type: item
        item:
          material: LAVA_BUCKET
          quantity: 1
        buyPrice: 200
        slot: 17
  ores:
    name: "&9&lIngots & Blocks"
    size: 36
    buttons:
      goBack:
        slot: 31
    items:
      1:
        type: item
        item:
          material: COAL
          quantity: 32
        buyPrice: 1000
        slot: 0
      2:
        type: item
        item:
          material: IRON_INGOT
          quantity: 32
        buyPrice: 2500
        slot: 1
      3:
        type: item
        item:
          material: GOLD_INGOT
          quantity: 64
        buyPrice: 90000
        slot: 2
      5:
        type: item
        item:
          material: DIAMOND
          quantity: 64
        buyPrice: 10000
        slot: 4
      6:
        type: item
        item:
          material: EMERALD
          quantity: 64
        buyPrice: 20000
        slot: 5
      8:
        type: item
        item:
          material: REDSTONE
          quantity: 32
        buyPrice: 2000
        slot: 6
      10:
        type: item
        item:
          material: COAL_BLOCK
          quantity: 8
        buyPrice: 1000
        sellPrice: 400
        slot: 9
      11:
        type: item
        item:
          material: IRON_BLOCK
          quantity: 8
        buyPrice: 5000
        sellPrice: 2000
        slot: 10
      12:
        type: item
        item:
          material: GOLD_Block
          quantity: 8
        buyPrice: 90000
        sellPrice: 2000
        slot: 11
      13:
        type: item
        item:
          material: LAPIS_BLOCK
          quantity: 8
        buyPrice: 2000
        sellPrice: 200
        slot: 12
      14:
        type: item
        item:
          material: DIAMOND_BLOCK
          quantity: 8
        buyPrice: 10000
        sellPrice: 4000
        slot: 13
      15:
        type: item
        item:
          material: EMERALD_BLOCK
          quantity: 8
        buyPrice: 20000
        sellPrice: 5000
        slot: 14
      17:
        type: item
        item:
          material: REDSTONE_BLOCK
          quantity: 8
        buyPrice: 4000
        sellPrice: 500
        slot: 15
      19:
        type: item
        item:
          material: 351
          damage: 4
          quantity: 32
        buyPrice: 1000
        slot: 3
  potions:
    name: "&9&lPotions & Supplies"
    size: 36
    buttons:
      goBack:
        slot: 31
    items:
      1:
        type: item
        item:
          material: BREWING_STAND_ITEM
          quantity: 1
        buyPrice: 100
        slot: 0
      3:
        type: item
        item:
          material: NETHER_STALK
          quantity: 32
        buyPrice: 1000
        slot: 2
      4:
        type: item
        item:
          material: FERMENTED_SPIDER_EYE
          quantity: 32
        buyPrice: 2500
        slot: 6
      6:
        type: item
        item:
          material: SPIDER_EYE
          quantity: 32
        buyPrice: 1000
        slot: 8
      7:
        type: item
        item:
          material: BLAZE_ROD
          quantity: 32
        buyPrice: 2000
        slot: 9
      8:
        type: item
        item:
          material: BLAZE_POWDER
          quantity: 32
        buyPrice: 1000
        slot: 10
      9:
        type: item
        item:
          material: MAGMA_CREAM
          quantity: 32
        buyPrice: 5000
        slot: 11
      10:
        type: item
        item:
          material: GHAST_TEAR
          quantity: 32
        buyPrice: 5000
        slot: 15
      11:
        type: item
        item:
          material: SPECKLED_MELON
          quantity: 32
        buyPrice: 2500
        slot: 16
      12:
        type: item
        item:
          material: GOLDEN_CARROT
          quantity: 32
        buyPrice: 5000
        slot: 17
  farming:
    name: "&9&lFarming & Mob Drops"
    size: 45
    buttons:
      goBack:
        slot: 40
    items:
      1:
        type: item
        item:
          material: 338
          quantity: 64
        sellPrice: 500
        slot: 0
      2:
        type: item
        item:
          material: 334
          quantity: 64
        sellPrice: 500
        slot: 8
      3:
        type: item
        item:
          material: 334
          quantity: 64
        sellPrice: 500
        slot: 8
      21:
        type: item
        item:
          material: ROTTEN_FLESH
          quantity: 64
        sellPrice: 500
        slot: 26
      22:
        type: item
        item:
          material: SPIDER_EYE
          quantity: 64
        sellPrice: 500
        slot: 25
      23:
        type: item
        item:
          material: STRING
          quantity: 64
        sellPrice: 500
        slot: 24
      15:
        type: item
        item:
          material: BONE
          quantity: 64
        sellPrice: 500
        slot: 23
      16:
        type: item
        item:
          material: ARROW
          quantity: 64
        sellPrice: 500
        slot: 22
      17:
        type: item
        item:
          material: 289
          quantity: 64
        sellPrice: 1500
        slot: 21
      18:
        type: item
        item:
          material: IRON_INGOT
          quantity: 64
        buyPrice: 5000
        sellPrice: 2000
        slot: 18
      19:
        type: item
        item:
          material: BLAZE_ROD
          quantity: 64
        sellPrice: 2000
        slot: 19
      20:
        type: item
        item:
          material: ENDER_PEARL
          quantity: 16
        buyPrice: 1000
        sellPrice: 400
        slot: 20
  miscellanous:
    name: "&9&lMiscellanous"
    size: 27
    buttons:
      goBack:
        slot: 22
    items:
      1:
        type: item
        item:
          material: 116
          quantity: 1
        buyPrice: 2500
        slot: 0
      2:
        type: item
        item:
          material: 154
          quantity: 1
        buyPrice: 5000
        slot: 1
      3:
        type: item
        item:
          material: 138
          quantity: 1
        buyPrice: 200000
        slot: 2
  spawners:
    name: "&8&lSpawners"
    size: 27
    buttons:
      goBack:
        slot: 22
    items:
      1:
        type: item
        item:
          spawner: true
          mob: Zombie
          name: "&cZombie"
          quantity: 1
        buyPrice: 70000
        slot: 9
      2:
        type: item
        item:
          spawner: true
          mob: Skeleton
          name: "&fSkeleton"
          quantity: 1
        buyPrice: 80000
        slot: 10
      3:
        type: item
        item:
          spawner: true
          mob: Spider
          name: "&5Spider"
          quantity: 1
        buyPrice: 50000
        slot: 11
      4:
        type: item
        item:
          spawner: true
          mob: Creeper
          name: "&aCreeper"
          quantity: 1
        buyPrice: 450000
        slot: 12
      5:
        type: item
        item:
          spawner: true
          mob: Enderman
          name: "&8Enderman"
          quantity: 1
        buyPrice: 450000
        slot: 13
      6:
        type: item
        item:
          spawner: true
          mob: Pig
          name: "&dPig"
          quantity: 1
        buyPrice: 35000
        slot: 14
      7:
        type: item
        item:
          spawner: true
          mob: Cow
          name: "&2Cow"
          quantity: 1
        buyPrice: 80000
        slot: 15
      8:
        type: item
        item:
          spawner: true
          mob: Blaze
          name: "&6Blaze"
          quantity: 1
        buyPrice: 350000
        slot: 16
      9:
        type: item
        item:
          spawner: true
          mob: VillagerGolem
          name: "&fIron Golem"
          quantity: 1
        buyPrice: 2000000
        slot: 17
      10:
        type: item
        item:
          name: "&cZombie Spawner"
          material: 367
          quantity: 1
        slot: 0
      11:
        type: item
        item:
          name: "&fSkeleton Spawner"
          material: 352
          quantity: 1
        slot: 1
      12:
        type: item
        item:
          name: "&5Spider Spawner"
          material: 375
          quantity: 1
        slot: 2
      13:
        type: item
        item:
          name: "&aCreeper Spawner"
          material: 289
          quantity: 1
        slot: 3
      14:
        type: item
        item:
          name: "&8Enderman Spawner"
          material: 368
          quantity: 1
        slot: 4
      15:
        type: item
        item:
          name: "&dPig Spawner"
          material: 319
          quantity: 1
        slot: 5
      16:
        type: item
        item:
          name: "&2Cow Spawner"
          material: 334
          quantity: 1
        slot: 6
      17:
        type: item
        item:
          name: "&6Blaze Spawner"
          material: 369
          quantity: 1
        slot: 7
      18:
        type: item
        item:
          name: "&fIron Golem Spawner"
          material: 265
          quantity: 1
        slot: 8
  perks:
    name: "&9&lPerks"
    size: 27
    buttons:
      goBack:
        slot: 22
    items:
      1:
        type: command
        item:
          material: 313
          name: "&c&lJelly Legs Perk"
          quantity: 1
        commands: 
          - "voucher give Jellylegs 1 %PLAYER%"
        buyPrice: 4000000
        slot: 0
  ranks:
    name: "&9&lRanks"
    size: 54
    buttons:
      goBack:
        slot: 49
    items:
      1:
        type: command
        item:
          material: 268
          name: "&8[&9Elite&8] &6Rank"
          quantity: 1
        commands: 
          - "voucher give Elite 1 %PLAYER%"
        buyPrice: 2500000
        slot: 11
      2:
        type: command
        item:
          material: STONE_SWORD
          name: "&8[&bPremium&8] &6Rank"
          quantity: 1
        commands: 
          - "voucher give Premium 1 %PLAYER%"
        buyPrice: 5000000
        slot: 15
      3:
        type: command
        item:
          material: GOLD_SWORD
          name: "&8[&aLegend&8] &6Rank"
          quantity: 1
        commands: 
          - "voucher give Legend 1 %PLAYER%"
        buyPrice: 10000000
        slot: 28
      4:
        type: command
        item:
          material: IRON_SWORD
          name: "&8[&aLegend&8] &6Rank"
          quantity: 1
        commands: 
          - "voucher give Legend 1 %PLAYER%"
        buyPrice: 10000000
        slot: 31
      5:
        type: command
        item:
          material: DIAMOND_SWORD
          name: "&8[&aLegend&8] &6Rank"
          quantity: 1
        commands: 
          - "voucher give Legend 1 %PLAYER%"
        buyPrice: 10000000
        slot: 34
      6:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 0
      7:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 1
      8:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 2
      9:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 3
      10:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 4
      11:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 5
      12:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 6
      13:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 7
      14:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 8
      15:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 9
      16:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 10
      17:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 12
      18:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 13
      19:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 14
      20:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 16
      21:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 17
      22:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 18
      23:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 19
      24:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 20
      25:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 21
      26:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 22
      27:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 23
      28:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 24
      29:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 25
      30:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 26
      31:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 27
      32:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 29
      33:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 30
      34:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 32
      35:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 33
      36:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 35
      37:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 36
      38:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 37
      39:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 38
      40:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 39
      41:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 40
      42:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 41
      43:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 42
      44:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 27
      45:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 43
      46:
        type: item
        item:
          material: STAINED_GLASS_PANE
          quantity: 1
          damage: 7
        slot: 44